# DataStock-for-Win

./: .gitignore  App.xaml  App.xaml.cs  DataStock.Windows.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: release.yml
Localization/: L10n.cs
Models/: Models.cs
Services/: DataStore.cs  DialogService.cs  Scheduler.cs  StartupRegistrationService.cs  SyncEngine.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  UiConverters.cs
scripts/: generate-windows-icon.ps1
